<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: sora;
      }

      .emitate-img {
        height: 100%;
      }

      .top-drop {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: #02a64f;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .attendance-card {
        width: 400px;
        height: 98vh;
        border-radius: 30px;
        background: white;
        position: relative;
      }

      .img-slot {
        height: 202px;
        width: 210px;
        border: 15px solid #02a64f;
        margin: 0 80px;
        background: #e4caca; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        margin-top: 113px;
        border-radius: 10px;
      }

      .img-slot i {
        font-size: 75px;
        color: #444;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding: 10px;
        flex-direction: column;
      }

      .field {
        padding: 20px;
        width: inherit;
        background: #e4caca;
        margin-bottom: 13px;
        border-radius: 20px;
        width: 52%;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px 50px;
      }

      .icon {
        width: 100%;
      }


      .icon i {
        font-size: 22px;
        color: #444;
      }
      .top-ribbon {
        position: absolute;
        width: 65%;
        margin-left: 70px;
        height: 62px; 
        top: 35px;
        border-radius: 30px;
        background: #e4caca;
      }
    </style>
    <img src="2.png" alt="" class="emitate-img" />
    
    <div class="top-drop">
        <div class="attendance-card">
            <div class="top-ribbon">
        
            </div>
        <div class="img-slot">
          <i class="far fa-user"></i>
        </div>
        <!-- <img src="1.png" alt="" width="210px" height="212px" class="staff-image"> -->
        <div class="content">
          <div class="field">Hello world</div>
          <div class="field"></div>
        </div>

        <div class="footer">
          <div class="icon">
            <i class="fas fa-user-check"></i>
          </div>
          <div class="icon">
            <i class="far fa-calendar"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
