<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0; 
            margin: 0;
            font-family: sora;
        }
        body {
            overflow: hidden;
        }
        .style-content {
            /* opacity: .5; */
            opacity: 1;
            position: fixed; 
            top: 0; 
            right: 0; 
            left: 0; 
            bottom: 0; 
            background: white;
        }
        .ribbon {
            background: #02a64f;
            width: 610px; 
            border-top-right-radius: 30px; 
            border-bottom-right-radius: 30px;
            padding: 5px 0;
            margin-top: 29px;
            gap: 23px;
            display: flex; 
            align-items: center; 
            justify-content: center;
        }

        .content {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .logo {
            background: white; 
            padding: 1px 2px;
            border-radius: 50%;
        }

        .camera-capture-rectangle {
            width: 677px; 
            margin: 28px 42px;
            border-radius: 20px;
            border: 23px solid #02a64f;
            height: 380px; 
        }

        .side-rectangle {
            position: absolute; 
            background: #02a64f; 
            height: 100vh; 
            width: 557px; 
            right: 0;
            top: 0;
        }

        .inner-rectangle {
            width: 435px; 
            height: 525px;
            border-radius: 20px;
            background-color: white;
            position: absolute; 
            top: 38px; 
            right: 62px;
        }
    </style>
    <div class="style-content">
        <div class="first_chamber">
            <div class="ribbon">
                <div class="logo">
                    <img src="logo.png" alt="" width="50px">
                </div>
                <div class="content">
                    ATTENDANCE SYSTEM
                </div>
            </div>
            <div class="camera-capture-rectangle">
            </div>
            <div class="side-rectangle">
            </div>
        <div class="inner-rectangle"></div>
        </div>
    </div>
    <img src="../background.png" alt="" style="width: 100%; height: 100vh;">
</body>
</html>